# Vendor Product Creation - Postman Testing Guide

This guide details how to test the new feature allowing vendors to create their own products.

## Base URL
`http://localhost:5000`

---

## 🧪 Testing Steps

### 1. Vendor Login & Token Retrieval
First, you need to be logged in as a **Vendor**.

*   **Method:** `POST`
*   **URL:** `http://localhost:5000/api/users/login`
*   **Body (JSON):**
    ```json
    {
      "email": "vendor@example.com", 
      "password": "password123"
    }
    ```
    *(Use an existing vendor email/password or create one via `/api/vendors/register` and approve it via admin)*

*   **Response:** Copy the `token` from the response.

### 2. Create Vendor Product
Use the token to create a new product.

*   **Method:** `POST`
*   **URL:** `http://localhost:5000/api/products/vendor/create-new`
*   **Headers:**
    *   `Authorization`: `Bearer <YOUR_VENDOR_TOKEN>`
*   **Body (Form-Data):**
    *   `name`: `My Special Chicken Masala` (Text)
    *   `category`: `Chicken` (Text)
    *   `description`: `Secret vendor recipe marinated chicken` (Text)
    *   `price`: `350` (Text/Number) - *This sets both BasePrice and Selling Price*
    *   `stock`: `50` (Text/Number)
    *   `images`: [Select File] (File) - *Optional*

*   **Expected Response (201 Created):**
    ```json
    {
      "message": "Product created and added to inventory successfully",
      "vendorProduct": {
        "_id": "...",
        "baseProduct": {
          "_id": "...",
          "name": "My Special Chicken Masala",
          "creatorModel": "Vendor",
          ...
        },
        "price": 350,
        "vendor": { ... },
        ...
      }
    }
    ```

### 3. Verify Product in Inventory
Check if the product appears in the vendor's inventory.

*   **Method:** `GET`
*   **URL:** `http://localhost:5000/api/products/vendor/inventory`
*   **Headers:**
    *   `Authorization`: `Bearer <YOUR_VENDOR_TOKEN>`
*   **Response:** The list should include the newly created product.

### 4. Verify Product in Public Feed (Optional)
Check if the product is visible to users (e.g., via "Nearby Products").

*   **Method:** `GET`
*   **URL:** `http://localhost:5000/api/products/nearby?latitude=12.9716&longitude=77.5946`
    *(Replace lat/long with coordinates near the vendor's location)*
*   **Response:** The product should be listed if within range.

---

## 📝 Troubleshooting

*   **401 Unauthorized:** check if you included `Bearer ` prefix in the token.
*   **403 Forbidden:** check if the user role is actually `vendor`.
*   **400 Bad Request:** check if all required fields (`name`, `category`, `price`) are provided.

|           Route            | Method | Auth Required |  Role |
|----------------------------|--------|---------------|-------|
| `/api/users/register`      | POST   |       No      |      |
| `/api/users/login`         | POST   |       No      |      |
| `/api/vendors/register`    | POST   |       No      |      |
| `/api/delivery/register`   | POST   |       No      |      |
| `/api/products`            | GET    |       No      |      |
| `/api/cart`                | GET    |      Yes      | user  |
| `/api/orders/place`        | POST   |      Yes      | user  |
| `/api/vendors/status/:id`  | PUT    |      Yes      | admin |
| `/api/delivery/status/:id` | PUT    |      Yes      | admin |
